<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#006fd5"
        android:orientation="horizontal"
        android:paddingLeft="64dp"
        android:paddingRight="64dp" >

        <LinearLayout
            android:id="@+id/titleback_linear_back"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/titleback_image_back"
                android:layout_width="22dp"
                android:layout_height="28dp"
                android:background="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleback_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/apply_button_service"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/blank_button_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="申请售后"
                android:textColor="#006fd5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/apply_button_bind"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/normal_button_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="为用户绑定终端"
                android:textColor="#ffffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/apply_detail_key"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="选择终端状态"
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/trade_client"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ed_adress"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.comdo.zf_agent_a_pad.util.XListView
        android:id="@+id/terminal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:divider="@color/F3F2F2"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

</LinearLayout>