<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/close"
                android:layout_width="@dimen/dlimg"
                android:layout_height="@dimen/dlimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/zc_margin_top"
                android:background="@drawable/lgclose"
                android:text="" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建用户"
                android:textColor="#292929"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#484849" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/textbig"
            android:orientation="vertical"
            android:paddingLeft="@dimen/zc_land_h"
            android:paddingRight="@dimen/zc_land_h" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/apply_detail_key"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="用户姓名"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/trade_client"
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_adress"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/phonenum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left"
                        android:digits="1234567890"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获取验证码"
                            android:textColor="#006fd5"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/checkcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left"
                        android:maxLength="6"
                        android:digits="1234567890"
                        android:singleLine="true"
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_check_y"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/check_y"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_check_n"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/check_n"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/tv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:text="检查"
                            android:textColor="#006fd5"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="所在地"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/selectcity"
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_adress"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/selectedcity"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_adress"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/pwd"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                    	android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                    	android:inputType="textPassword"
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="#292929"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_adress"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/confirmpwd"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:gravity="left"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                    	android:inputType="textPassword"
                    	android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/terminal_submit"
            style="@style/ButtonNormal"
            android:layout_marginBottom="48dp"
            android:enabled="false"
            android:text="创建" />
    </LinearLayout>

</LinearLayout>