<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="64dp"
        android:paddingRight="64dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择POS机"
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/posselect"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ed_adress"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/selectedpos"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="30dp"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付通道"
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/channelselect"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ed_adress"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/selectedchannel"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="30dp"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="输入终端号"
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/zdh"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|top"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm\n"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:paddingRight="30dp"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
              
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
               
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:paddingRight="2dp"
                 
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
              
                android:textColor="#292929"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/higher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:paddingRight="2dp"
                    
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/terminal_commit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:background="@color/bgtitle"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >
    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E9E8E8" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终端号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.comdo.zf_agent_a_pad.util.XListView
        android:id="@+id/apply_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:headerDividersEnabled="true"
        android:scrollbars="none" />

    <View
        style="@style/Divider"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkboxAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全选"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选中"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/terminalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/bgtitle"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/terminal_comfirm"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="@color/bgtitle"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>