<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2" >
  	<include layout="@layout/title_back" />
  	<ScrollView  
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout  
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <TableLayout  
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="54dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="代理商类型"
    android:gravity="right"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="10dp"/>
   <EditText 
       android:id="@+id/et_company_type"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="开通分润"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="180dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
       android:id="@+id/iv_fenrun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/agent_on"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        >
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="公司名称"
    android:gravity="right"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
   <EditText 
       android:id="@+id/et_company_name"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="公司营业执照登记表"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_business_license"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="公司税务登记证号"
    android:gravity="right"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
   <EditText 
       android:id="@+id/et_tax_registered_no"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
  
    </TableLayout>
    <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_marginTop="70dp"/>
   <TableLayout  
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="35dp">
   <TableRow 
        android:layout_marginLeft="100dp"
        >
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="负责人姓名"
    android:gravity="right"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
   <EditText 
       android:id="@+id/et_fuze_name"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="负责人身份证号"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_fuze_id_no"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="手机"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_phone"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="邮箱"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_email"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="所在地"
    android:gravity="right"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
   <TextView 
       android:id="@+id/tv_address"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/selection_state"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="详细地址"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_address_detail"
    android:layout_width="240dp"
    android:layout_height="30dp"
    
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_marginLeft="240dp"
    android:layout_gravity="center_vertical"/>
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"/>
   </TableRow>
   </TableLayout>
   <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_marginTop="70dp"/>
   <TableLayout  
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="35dp">
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="身份证照片"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <Button 
       android:id="@+id/btn_uplode_card"
    android:layout_width="115dp"
    android:layout_height="35dp"
    android:text="上传照片"
    android:background="#006FD5"
    android:textColor="#ECF2F8"
    android:layout_marginLeft="10dp"/>
   
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="营业执照照片"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <Button 
       android:id="@+id/btn_uplode_business"
    android:layout_width="115dp"
    android:layout_height="35dp"
    android:text="上传照片"
    android:background="#006FD5"
    android:textColor="#ECF2F8"
    android:layout_marginLeft="10dp"/>
   
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="税务登记证照片"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <Button 
       android:id="@+id/btn_uplode_tax"
    android:layout_width="115dp"
    android:layout_height="35dp"
    android:text="上传照片"
    android:background="#006FD5"
    android:textColor="#ECF2F8"
    android:layout_marginLeft="10dp"/>
   
   </TableRow>
   </TableLayout>
   <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_marginTop="70dp"/>
   <TableLayout  
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="85dp">
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="登陆ID"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_login_id"
    android:layout_width="240dp"
    android:layout_height="30dp"
    android:text="动感科技"
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="登陆密码"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    android:gravity="right"/>
   <EditText 
       android:id="@+id/et_paw"
    android:layout_width="240dp"
    android:layout_height="30dp"
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   
   </TableRow>
   <TableRow 
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="right"
    android:text="确认密码"
    android:textColor="#6D6D6D"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
   <EditText 
       android:id="@+id/et_paw1"
    android:layout_width="240dp"
    android:layout_height="30dp"
    android:background="@drawable/sc_edit"
    android:layout_marginLeft="10dp"/>
   
   </TableRow>
   </TableLayout>
   <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_marginTop="70dp"/>
   <Button android:id="@+id/btn_save"
    android:layout_width="235dp"
    android:layout_height="35dp"
    android:layout_marginTop="70dp"
    android:text="保存"
    android:textSize="18sp"
    android:background="#006FD5"
    android:textColor="#ECF2F8"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_marginBottom="70dp"/>
    </LinearLayout>
    </ScrollView>

  	</LinearLayout>