<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/close"
                android:layout_width="@dimen/dlimg"
                android:layout_height="@dimen/dlimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/zc_margin_top"
                android:background="@drawable/lgclose" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配货"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#484849" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/textbig"
            android:orientation="vertical"
            android:paddingLeft="@dimen/zc_land_h"
            android:paddingRight="@dimen/zc_land_h" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="选择从下级代理商"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ed_adress" >

                <Spinner
                    android:id="@+id/sp_chooseagent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="2dp"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="选择终端号"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_choose_terminal"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ed_adress"
                android:gravity="left|center_vertical"
                android:paddingLeft="2dp"
                android:textColor="@color/text6c6c6c6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_blue_shape"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/fffefe"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>