<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginLeft="96dp">
    <TextView 
        android:id="@+id/tv_with"
        android:layout_weight="1"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#5F5F5F"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
    <TextView 
        android:id="@+id/tv_time"
        android:layout_weight="1"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#5F5F5F"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
    <TextView 
        android:id="@+id/tv_amount"
        android:layout_weight="1"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#5F5F5F"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp" 
         android:layout_marginRight="50dp"
        android:background="#E7E7E7" />
</LinearLayout>