<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp" >

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textColor="#6c6c6c"
    android:gravity="center_vertical"
    android:layout_marginLeft="6dp"
    android:textSize="@dimen/textbig">
</TextView>
</LinearLayout>