<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FEFCFC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleback_height"
        android:layout_gravity="center_vertical"
        android:background="@color/bgtitle"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/titilepad"
        android:paddingRight="@dimen/titilepad" >

        <LinearLayout
            android:id="@+id/titleback_linear_back"
            android:layout_width="@dimen/normai_button_height"
            android:layout_height="@dimen/titleback_height"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/titleback_image_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/d_7dp"
                android:background="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleback_text_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="订单管理"
            android:textColor="@color/white"
            android:textSize="@dimen/textbig" />

        <ImageView
            android:id="@+id/AllGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backpos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E9E8E8"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingTop="28dp" >

        <TextView
            android:id="@+id/tv_pg"
            android:layout_width="@dimen/normai_button_width"
            android:layout_height="@dimen/normai_button_height"
            android:background="@drawable/tab_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="4dp"
            android:text="批购订单"
            android:textColor="#292929"
            android:textSize="@dimen/textbig" />

        <TextView
            android:id="@+id/tv_dg"
            android:layout_width="@dimen/normai_button_width"
            android:layout_height="@dimen/normai_button_height"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="4dp"
            android:text="代购订单"
            android:textColor="#292929"
            android:textSize="@dimen/textbig" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titilepad"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/alertheight"
        android:layout_marginRight="@dimen/alertheight"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
<LinearLayout
    			android:id="@+id/ll_isshow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/pg"
                    android:layout_width="@dimen/sy_bt_height"
                    android:layout_height="@dimen/titleback_height"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="采购"
                    android:textColor="#292929"
                    android:textSize="@dimen/textmid" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/normal_width3"
                    android:layout_marginTop="@dimen/normal_width3"
                    android:background="#ADAEAF" />

                <TextView
                    android:id="@+id/dg"
                    android:layout_width="@dimen/sy_bt_height"
                    android:layout_height="@dimen/titleback_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="租赁"
                    android:textColor="#292929"
                    android:textSize="@dimen/textmid" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="选择状态"
                android:layout_marginLeft="@dimen/alertll"
                android:textSize="@dimen/textbig" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/leftfristtop"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sy_rl_margin"
                android:layout_toRightOf="@+id/type"
                android:textSize="@dimen/textmid"
                android:background="@drawable/ed_adress"
                android:spinnerMode="dropdown" />
         
        </LinearLayout>
           <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="选择状态"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/alertll"
                android:textSize="@dimen/textbig" />
<EditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/leftfristtop"
         android:layout_weight="1"
            android:singleLine="true"
            android:hint="请输入订单编号"
            android:textSize="@dimen/textbig"
             android:imeOptions="actionSearch"
            android:background="@drawable/textsearch" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/alertheight"
        android:layout_marginRight="@dimen/alertheight"
        android:background="#6A6A6A" />

    <com.comdo.zf_agent_a_pad.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/alertheight"
        android:layout_marginRight="@dimen/alertheight"
        android:background="#FEFCFC"
        android:fadingEdge="none"
        android:scrollbars="none" />

</LinearLayout>