<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#262729"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/zc_margin_top2"
            android:paddingRight="@dimen/zc_margin_top2" >

            <RelativeLayout
                android:id="@+id/main_rl_sy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normai_height1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/laa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/home1"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/textsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/laa1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/textsmall"
                        android:text="首页"
                        android:textColor="#006FD5"
                        android:textSize="@dimen/textmids" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_gwc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sy_rl_margin" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/igw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/good"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/textghc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/igw"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/textsmall"
                        android:text="全部商品"
                        android:textColor="#f3f2f2"
                        android:textSize="@dimen/textmids" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_pos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sy_rl_margin" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/im_mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/message1"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/textmes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/im_mess"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/textsmall"
                        android:text="我的消息"
                        android:textColor="#f3f2f2"
                        android:textSize="@dimen/textmids" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sy_rl_margin" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/im_wd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mine1"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/textwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textmes"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/textsmall"
                        android:text="我的"
                        android:textColor="#f3f2f2"
                        android:textSize="@dimen/textmids" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sy_bt_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/normai_height1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/set" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/titleback_height"
            android:background="@color/bgtitle"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="@dimen/normal_width1"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/editText1"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_bg" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/search_box_border"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="搜索商品"
                        android:textColor="#ffffff" >
                    </EditText>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/pos_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/titilepad"
                    android:background="@drawable/car11" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ADAEAF" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/F6F9FA"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/order_image" >

            <LinearLayout
                android:layout_width="@dimen/normal_width1"
                android:layout_height="@dimen/titleback_height"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_mr"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_mr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认排序"
                        android:textColor="#575d5f"
                        android:textSize="@dimen/textmid" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/normal_width3"
                    android:layout_marginTop="@dimen/normal_width3"
                    android:background="#ADAEAF" />

                <LinearLayout
                    android:id="@+id/ll_xxyx"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量优先"
                        android:textColor="#575d5f"
                        android:textSize="@dimen/textmid" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/normal_width3"
                    android:layout_marginTop="@dimen/normal_width3"
                    android:background="#ADAEAF" />

                <LinearLayout
                    android:id="@+id/ll_updown"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格降序"
                        android:textColor="#575d5f"
                        android:textSize="@dimen/textmid" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/ti_down" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/normal_width3"
                    android:layout_marginTop="@dimen/normal_width3"
                    android:background="#ADAEAF" />

                <LinearLayout
                    android:id="@+id/ll_pj"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分最高"
                        android:textColor="#575d5f"
                        android:textSize="@dimen/textmid" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/port_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/normal_width5"
                android:layout_marginRight="@dimen/titilepad"
                android:background="@drawable/pos_pxf" />

            <ImageView
                android:id="@+id/port_list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/port_list2"
                android:background="@drawable/pos_px1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_pg"
                    android:layout_width="@dimen/sy_bt_height"
                    android:layout_height="@dimen/titleback_height"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="批购"
                    android:textColor="@color/bgtitle"
                    android:textSize="@dimen/textmid" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/normal_width3"
                    android:layout_marginTop="@dimen/normal_width3"
                    android:background="#ADAEAF" />

                <TextView
                    android:id="@+id/tv_dg"
                    android:layout_width="@dimen/sy_bt_height"
                    android:layout_height="@dimen/titleback_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="代购"
                    android:textColor="#292929"
                    android:textSize="@dimen/textmid" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CECECF" />

        <LinearLayout
            android:id="@+id/ll_listflag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/zc_margin_top"
            android:layout_marginRight="@dimen/zc_margin_top"
            android:layout_marginTop="16dp"
            android:background="#E9E8E8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/postimg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="商品"
                android:textColor="#292929"
                android:textSize="@dimen/textmid" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="@dimen/titilepad"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="价格"
                android:textColor="#292929"
                android:textSize="@dimen/textmid" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center"
                android:text="历史销量"
                android:textColor="#292929"
                android:textSize="@dimen/textmid" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ADAEAF" />

        <LinearLayout
            android:id="@+id/eva_nodata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <include layout="@layout/include_norecord" />
        </LinearLayout>

        <com.comdo.zf_agent_a_pad.util.XListView
            android:id="@+id/x_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/zc_margin_top"
            android:layout_marginRight="@dimen/zc_margin_top"
            android:background="@color/white"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </com.comdo.zf_agent_a_pad.util.XListView>
    </LinearLayout>

</LinearLayout>