<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="您的姓名"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tv_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:background="#006FD5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="您的手机号"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tv_bg"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:background="#006FD5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="输入验证码"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" >

                    <EditText
                        android:id="@+id/et_vcode"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/tv_bg"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/text6c6c6c6" />

                    <ImageView
                        android:id="@+id/img_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_checkcode"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:background="#006FD5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="检查"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="合作伙伴类型"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/partnersType"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_adress"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="80dp"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:background="#006FD5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在城市"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ed_adress"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="80dp"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:background="#006FD5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkboxAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="同意"
                    android:textColor="#006FD5"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/agreementTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:text="《华尔街金融平台用户使用协议》"
                        android:textColor="#006FD5"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/agreementTextView"
                        android:layout_alignRight="@+id/agreementTextView"
                        android:layout_below="@+id/agreementTextView"
                        android:background="#006FD5" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgred_shape"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="若申请时遇到问题,请拨打电话400-009-0876"
                android:textColor="#fcbbb8" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#EAEAEA" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="30dp"
                android:background="#006FD5"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="提交申请"
                android:textColor="#ECF2F8"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>