<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="54dp"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center_vertical"
                                android:text="登录ID"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_loginid"
                                android:layout_width="240dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/text6c6c6c6"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center_vertical"
                                android:text="姓名"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="240dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/text6c6c6c6"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center_vertical"
                                android:text="登录密码"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_paw"
                                android:layout_width="240dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/text6c6c6c6"
                                android:textSize="20sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_chooseroot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="60dp"
                        android:text="选择员工权限:"
                        android:textColor="#898888"
                        android:textSize="20sp" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp" >

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_pigou"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="批购"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_daigou"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="代购"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_manager_zhongduan"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="终端管理/售后记录查看"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_quary"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="交易分润查询"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_manager_agent"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="下级代理商管理"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_manager_user"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="用户管理"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_manager_worker"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="员工账号管理"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>

                        <TableRow android:layout_marginTop="20dp" >

                            <CheckBox
                                android:id="@+id/cb_manager_Addres"
                                style="@style/MyCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:text="代理商资料/收货地址管理"
                                android:textColor="#443E36"
                                android:textSize="@dimen/textbig" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"
                android:background="#EAEAEA" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="235dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="70dp"
                android:background="#006FD5"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#ECF2F8"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>