<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2" >
  	<include layout="@layout/title_back" />
  	<ScrollView  
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:layout_marginLeft="70dp"
  	android:layout_marginTop="40dp"
  	android:layout_marginRight="70dp" >
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="调货对象"
    android:textColor="#39332C"
    android:textSize="16sp"/>
 <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#C9DFF4"
    android:layout_marginTop="5dp"
    />
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="川西数码"
    android:textColor="#C5C5C5"
    android:textSize="16sp"
    android:layout_marginTop="10dp"/>
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="配货日期"
    android:textColor="#39332C"
    android:textSize="16sp"
    android:layout_marginTop="40dp"/>
 <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#C9DFF4"
    android:layout_marginTop="5dp"
    />
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2012-12-22  20:22:22"
    android:textColor="#C5C5C5"
    android:textSize="16sp"
    android:layout_marginTop="10dp"/>
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="操作员"
    android:textColor="#39332C"
    android:textSize="16sp"
    android:layout_marginTop="40dp"/>
 <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#C9DFF4"
    android:layout_marginTop="5dp"
    />
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="动感123"
    android:textColor="#C5C5C5"
    android:textSize="16sp"
    android:layout_marginTop="10dp"/>
 <TextView 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="终端号"
    android:textColor="#39332C"
    android:textSize="16sp"
    android:layout_marginTop="40dp"/>
 <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#C9DFF4"
    android:layout_marginTop="5dp"
    />
 <ListView 
     android:id="@+id/lv_list"
     android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"/>
 <Button 
     android:layout_width="165dp"
    android:layout_height="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="50dp"
    android:text="查看全部终端号"
    android:textSize="18sp"
    android:background="#006FD5"
    android:textColor="#E6F0F9"/>
  	</LinearLayout>
  	</ScrollView>
  	</LinearLayout>